<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/txtUserFirstName"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Your First Name..."
        app:layout_constraintBottom_toTopOf="@+id/txtUserEmail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileName"
        app:layout_constraintVertical_bias="0.412"/>

    <TextView
        android:id="@+id/profileName"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:text="Profile"
        android:textSize="40dp"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        android:layout_marginStart="8dp"/>

    <EditText
        android:id="@+id/txtUserEmail"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginBottom="26dp"
        android:layout_marginRight="28dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Your Email..."
        app:layout_constraintBottom_toTopOf="@+id/txtUserSchool"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginEnd="28dp"/>

    <EditText
        android:id="@+id/txtUserSchool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:layout_marginRight="28dp"
        android:ems="10"
        android:inputType="text"
        android:text="Your School..."
        app:layout_constraintBottom_toTopOf="@+id/txtUserCity"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="28dp"/>

    <EditText
        android:id="@+id/txtUserCity"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:inputType="text|textPersonName"
        android:text="Your City..."
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBottom_toTopOf="@+id/txtUserSchool"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="310dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="28dp"/>

    <Button
        android:id="@+id/btnUserProfileSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="22dp"
        app:layout_constraintTop_toBottomOf="@+id/radiogroupUserType"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>

    <RadioGroup

        android:id="@+id/radiogroupUserType"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"

        android:layout_marginLeft="8dp"

        android:layout_marginRight="8dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUserCity"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <RadioButton

            android:id="@+id/radiobtnUserStudent"

            android:layout_width="wrap_content"

            android:layout_height="31dp"

            android:text="Student"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="403dp"/>

        <RadioButton

            android:id="@+id/radiobtnUserLecturer"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:checked="false"
            android:text="Lecturer"
            tools:layout_editor_absoluteX="219dp"
            tools:layout_editor_absoluteY="391dp"/>

    </RadioGroup>

    <EditText
        android:id="@+id/txtUserLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Your Last Name..."
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="222dp"/>

</android.support.constraint.ConstraintLayout>
