<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <TextView
        android:id="@+id/profileName"
        android:textSize="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="Profile"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/txtUserFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Your First Name..."
        android:layout_marginTop="16dp"
        android:layout_below="@+id/txtUserLastName"
        android:layout_alignStart="@+id/txtUserLastName"/>

    <EditText
        android:id="@+id/txtUserLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Your Last Name..."
        android:layout_marginTop="14dp"
        android:layout_below="@+id/txtUserEmail"
        android:layout_alignStart="@+id/txtUserEmail"/>

    <EditText
        android:id="@+id/txtUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Email..."
        android:layout_marginTop="29dp"
        android:layout_below="@+id/profileName"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/txtUserSchool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Your school..."
        android:layout_below="@+id/txtUserFirstName"
        android:layout_alignStart="@+id/txtUserFirstName"/>

    <EditText
        android:id="@+id/txtUserCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Your City..."
        android:layout_below="@+id/txtUserSchool"
        android:layout_alignStart="@+id/txtUserSchool"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:id="@+id/radiogroupUserType"
        android:weightSum="1"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/txtUserCity"
        android:layout_alignStart="@+id/txtUserCity"
        android:layout_alignEnd="@+id/txtUserCity">

        <RadioButton
            android:id="@+id/radiobtnUserLecturer"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/radioGroup"
            android:layout_marginStart="44dp"
            android:paddingLeft="8dp"
            android:checked="false"

            android:text="Lecturer"
            />

        <RadioButton
            android:id="@+id/radiobtnUserStudent"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_alignTop="@+id/radioGroup"
            android:paddingLeft="8dp"
            android:text="Student"
            android:layout_weight="0.56"/>

    </RadioGroup>

    <Button
        android:id="@+id/btnUserProfileSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:text="Submit"/>

</RelativeLayout>
